# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 14:34:19  November 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mandelbrot_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY mandelbrot
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:19  NOVEMBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/questa -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE "//wsl.localhost/Ubuntu/home/d00d/projects/EECE-4500/Project 2/final/vga_fsm.vhd" -library vga
set_global_assignment -name VHDL_FILE "//wsl.localhost/Ubuntu/home/d00d/projects/EECE-4500/Project 2/final/vga_data.vhd" -library vga
set_global_assignment -name VHDL_FILE "//wsl.localhost/Ubuntu/home/d00d/projects/EECE-4500/Project 2/final/pipeline_stage_package.vhd"
set_global_assignment -name VHDL_FILE "//wsl.localhost/Ubuntu/home/d00d/projects/EECE-4500/Project 2/final/pipeline_stage.vhd"
set_global_assignment -name VHDL_FILE "//wsl.localhost/Ubuntu/home/d00d/projects/EECE-4500/Project 2/final/pipeline.vhd"
set_global_assignment -name VHDL_FILE "//wsl.localhost/Ubuntu/home/d00d/projects/EECE-4500/Project 2/final/ads_fixed.vhd" -library ads
set_global_assignment -name VHDL_FILE "//wsl.localhost/Ubuntu/home/d00d/projects/EECE-4500/Project 2/final/ads_complex.vhd" -library ads
set_global_assignment -name VHDL_FILE "//wsl.localhost/Ubuntu/home/d00d/projects/EECE-4500/Project 2/final/mandelbrot.vhd"
set_global_assignment -name VHDL_FILE "//wsl.localhost/Ubuntu/home/d00d/projects/EECE-4500/Project 2/final/de10_vga.vhd" -library vga
set_global_assignment -name QIP_FILE "//wsl.localhost/Ubuntu/home/d00d/projects/EECE-4500/Project 2/final/pll.qip"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TCL_SCRIPT_FILE "//wsl.localhost/Ubuntu/home/d00d/projects/EECE-4500/Project 2/final/place_colors.tcl"
set_location_assignment PIN_AA1 -to color.red[0]
set_location_assignment PIN_V1 -to color.red[1]
set_location_assignment PIN_Y2 -to color.red[2]
set_location_assignment PIN_Y1 -to color.red[3]
set_location_assignment PIN_W1 -to color.green[0]
set_location_assignment PIN_T2 -to color.green[1]
set_location_assignment PIN_R2 -to color.green[2]
set_location_assignment PIN_R1 -to color.green[3]
set_location_assignment PIN_P1 -to color.blue[0]
set_location_assignment PIN_T1 -to color.blue[1]
set_location_assignment PIN_P4 -to color.blue[2]
set_location_assignment PIN_N2 -to color.blue[3]
set_location_assignment PIN_N3 -to h_sync
set_location_assignment PIN_N1 -to v_sync
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_B8 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color.blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to v_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top